ENVIRONMENT=development
SECRET_KEY=django-insecure-3#av2c6nptlbbb6^muqkchu&fe3wv&n$t2+g$v!ir-f5%doocb
DATABASE_URL=postgresql://postgres:cpDGZtKHvsteDRvASAMgdbfPPoNAjkGw@roundhouse.proxy.rlwy.net:52881/railway


